src.dir=src
test.src.dir=test
build.dir=build
test.build.dir=testbuild
dist.dir=lib
lib.dir=lib
compile.classpath=${lib.dir}/antlr-runtime-3.1.3.jar
test.classpath=${lib.dir}/antlr-runtime-3.1.3.jar:${lib.dir}/simplejson.jar:${lib.dir}/junit-4.6.jar:${lib.dir}/junit-dep-4.6.jar:${build.dir}:${test.build.dir}:${test.src.dir}:${src.dir}